<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="jordan"> <!-- add author name -->
    <title>Long Scrolling Project</title> <!-- add title -->
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <div id="canvas">
      <h1 id="counter">Person</h1>
    </div>

    <script type="text/javascript" src="js/main.js">
    </script>
  </body>
</html>
